<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopporject.railsheba.controller.auth.ChangePassword">
    <children>
        <TextField fx:id="newPassConfirmFld" layoutX="121.0" layoutY="277.0" prefHeight="40.0" prefWidth="291.0" promptText="Confirm Password" style="-fx-background-color: #F5F8F9; -fx-border-color: gray; -fx-border-radius: 4px;" />
        <Button fx:id="btnConfirmPassword" layoutX="121.0" layoutY="336.0" minHeight="35.0" mnemonicParsing="false" onAction="#onConfirmPassword" prefHeight="40.0" prefWidth="291.0" style="-fx-background-color: #006747; -fx-border-radius: 4px; -fx-cursor: pointer;" text="Confirm" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnBack" layoutX="24.0" layoutY="32.0" minHeight="35.0" mnemonicParsing="false" onAction="#onBack" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #006747; -fx-border-radius: 4px; -fx-cursor: pointer;" text="Back" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label layoutX="122.0" layoutY="91.0" text="Forgot Password">
            <font>
                <Font size="41.0" />
            </font>
        </Label>
      <TextField fx:id="newPassFld" layoutX="122.0" layoutY="198.0" prefHeight="40.0" prefWidth="291.0" promptText="Enter New Password" style="-fx-background-color: #F5F8F9; -fx-border-color: gray; -fx-border-radius: 4px;" />
      <Label layoutX="122.0" layoutY="176.0" text="New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="257.0" text="Confirm Password">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
